* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../lab24/img/wallpaper.jpg");
  background-repeat: no-repeat;
  font-size: 1.3rem;
  font-family: 'Oswald', sans-serif;
}

a {
  color: #333;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.main-header {
  height: 55vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p {
  font-size: 2rem;
}

img {
  width: 75%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: none;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
  margin-top: 130px;
  margin-left: 50px;
}

#zero img {
  width: 85%;
  height: 350px;
  margin-top: 130px;
  margin-left: 50px;
}

#three img {
  height: 400px;
  margin-top: 30px;
  margin-left: 50px;
}

#four img {
  width: 75%;
  height: 400px;
  margin-top: 30px;
  margin-left: 50px;
}

#five img {
  width: 75%;
  height: 400px;
  margin-top: 30px;
  margin-left: 50px;
}

.card > div {
  padding: 2rem;
}


@media(max-width:600px) {
  .card {
    display: block;
  }
}
