* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,h2,h2{
  font-family: 'PT serif', serif;
}

body {
  background-image: url("../lab24/img/wallpaper.jpg");
  background-color: #F4F1EA;
  background-repeat: no-repeat;
  font-size: 1rem;
  font-family: 'Roboto', serif;
}

a {
  color: #333;
  text-decoration: none;
}

#spinnermiddle {
  height: 530px;
  width: 50%;
  margin-top: 160px;
  margin-left: 50px;
  position: relative;
}
#app {
  width: 400px;
  height: 400px;
  margin: 0 auto;
  position: relative;
}

.marker {
  position: absolute;
  width: 60px;
  left: 172px;
  top: -20px;
  z-index: 2;
}

.wheel {
  width: 100%;
  height: 100%;
}

.button {
  display: block;
  width: 250px;
  margin: 20px auto;
  cursor: pointer;
}

.button:hover {
  opacity: 0.8;
}

.blur {
  animation: blur 10s;
}

@keyframes blur {
  0% {
    filter: blur(1.5px);
  }
  80% {
    filter: blur(1.5px);
  }
  100% {
    filter: blur(0px);
  }
}

/*END STYLING SPIN CIRCLE */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.main-header {
  height: 55vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #b50d10;
}

.main-header p {
  font-size: 2rem;
}



.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: none;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
  margin-top: 130px;
  margin-left: 50px;
}

/*STYLING BANNER CONTENT */
#banner-content h2{
  font-size: 110px;
  margin-top: 85px;
  margin-left: 50px;
}

#banner-content p{
  font-size: 27px;
  margin-top: 85px;
  margin-left: 50px;
}

#banner img {
  width: 95%;
  height: 350px;
  margin-top: 200px;
  margin-left: 50px;
}

#zero img {
  width: 85%;
  height: 350px;
  margin-top: 130px;
  margin-left: 50px;
}

#three img {
  height: 400px;
  margin-top: 30px;
  margin-left: 50px;
}

#four img {
  width: 75%;
  height: 400px;
  margin-top: 30px;
  margin-left: 50px;
}

#five img {
  width: 75%;
  height: 400px;
  margin-top: 30px;
  margin-left: 50px;
}

.card > div {
  padding: 2rem;
}


@media(max-width:600px) {
  .card {
    display: block;
  }
}
